NEXT_PUBLIC_API=http://localhost:3000/api/v1/

NEXT_PUBLIC_WEBSITE_URL=http://localhost:8080

# The Client ID for the App Registration created within your Azure B2C Tenant
NEXT_PUBLIC_AUTH_CLIENT_ID=be43b92a-4175-4b58-bdf6-b8b598585dfa

# Your Azure B2C Tenant GUID
# As seen in the 'directory + subscription' dropdown in the main Azure top menu bar
NEXT_PUBLIC_AUTH_TENANT_GUID=cf63261c-e6bd-4e35-908b-12275e5767f2

# URL for Msal Redirection after Authentication
NEXT_PUBLIC_REDIRECT_URL=http://localhost:8080/redirect